events {
}
http {
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:50052;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
